:root {
  --clr-primary-white: hsl(0, 0%, 100%);
  --clr-primary-cream: hsl(30, 38%, 92%);
  --clr-neutral-cyan: hsl(158, 36%, 37%);
  --clr-nutral-dark-cyan: hsl(156, 42%, 18%);
  --clr-neutral-dark: hsl(212, 21%, 14%);
  --clr-neutral-grayish: hsl(228, 12%, 48%);
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  align-items: center;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  background-color: var(--clr-primary-cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
main {
  display: flex;
  flex-direction: column;
  width: 21.4375rem;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  background-color: var(--clr-primary-white);
  border-radius: 0.625rem;
}
@media (min-width: 56.25em) {
  main {
    width: 37.5rem;
    margin-top: 10.9375rem;
    flex-direction: row;
  }
}
main .card__image {
  height: 100%;
}
main .card__image img {
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
  height: 100%;
}
@media (min-width: 56.25em) {
  main .card__image img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.625rem;
  }
}
main .card__image-desktop {
  display: none;
}
@media (min-width: 56.25em) {
  main .card__image-desktop {
    display: block;
    width: 18.75rem;
  }
}
@media (min-width: 56.25em) {
  main .card__image-mobile {
    display: none;
  }
}

.card__info {
  padding: 1.6875rem 1.5625rem;
}
@media (min-width: 56.25em) {
  .card__info {
    padding: 2rem;
    width: 18.75rem;
  }
}
.card__info-small {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.375rem;
  margin-bottom: 1.1875rem;
  text-transform: uppercase;
  color: var(--clr-neutral-grayish);
  opacity: 0.5;
}
.card__info-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.625rem;
  padding-right: 1rem;
}
@media (min-width: 56.25em) {
  .card__info-title {
    margin-bottom: 2.125rem;
  }
}
.card__info-subtitle {
  font-size: 0.875rem;
  color: var(--clr-neutral-grayish);
  opacity: 0.5;
  line-height: 1.65;
  margin-bottom: 2rem;
}
@media (min-width: 56.25em) {
  .card__info-subtitle {
    margin-bottom: 2.375rem;
  }
}
.card__info-pricing {
  margin-bottom: 1.3125rem;
  gap: 1.3125rem;
}
.card__info-pricing .pricing-large {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: var(--clr-neutral-cyan);
  font-weight: 700;
}
.card__info-pricing .pricing-discount {
  font-size: 0.75rem;
  color: var(--clr-neutral-grayish);
  opacity: 0.5;
  font-weight: 500;
  text-decoration: line-through;
}
.card__info .card__info-btn {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  background-color: var(--clr-neutral-cyan);
  border: 1px solid var(--clr-neutral-cyan);
  border-radius: 0.625rem;
  color: var(--clr-primary-white);
  gap: 0.625rem;
}
.card__info .card__info-btn:focus:active {
  background-color: var(--clr-nutral-dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */